APP_ENV=local
APP_MODE=local
APP_KEY=base64:esElq6gEDPl0sIhfbJowQVVjSsHAWbv8OkzJc51QiWk=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
HTTPS=true
CACHE_ACTIVE=true
DOMAIN=http://localhost
LEAD_MAX_DATE=4
OFF_URL_IMAGE_THUMB=true
CHANGE_PASSWORD_ADMIN=true
CRM_CORE=CRMDV

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=sehouse_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kythuat.hbweb@gmail.com
MAIL_PASSWORD=kxcsgnlfiakvyqve
MAIL_ENCRYPTION=tls

FACEBOOK_APP_ID=675162160078739
FACEBOOK_APP_SECRET=2684f06caa5505325333b97921f3a48f
FACEBOOK_APP_CALLBACK_URL=https://service.hobasoft.com/login/facebook/callback

GOOGLE_APP_ID=1047054382252-riob72s4r5d54jsnu1len1dgfabb2s6p.apps.googleusercontent.com
GOOGLE_APP_SECRET=g2e1ONyf_ATzZTUF83-Y2Y5S
GOOGLE_APP_CALLBACK_URL=https://service.hobasoft.com/login/google/callback